#------------------------------------------------------------------------------
# portroach config file
#
# Format:
#   - Comments begin with '#' and extend to the end of the line
#   - Variables are case insensitive, and may use spaces or underscores as word
#     separators (i.e. ports dir == ports_dir)
#   - Variables are separated from their values by a single '='
#   - Paths must have no trailing slash
#   - Use quotes if you need to retain leading/trailing whitespace
#   - You can reuse previously set variables, like: %(name) - these variables
#     must use underscores, not spaces.
#
#------------------------------------------------------------------------------

# Space saving variables (only used within this file)

prefix           = /var/
tmpdir           = /tmp
wwwdir           = %(prefix)/www/

#-- Data Provider -------------------------------------------------------------

# The DataSrc module is what portroach uses to compile information
# into its internal database. In other words, it's the layer between
# the repository of software and portroach itself.

datasrc          = Portroach::DataSrc::Ports

#-- User Privileges -----------------------------------------------------------

# If these are not empty, portroach will switch to this
# user/group as soon as is practical after starting (if it
# is running as root).

#user             = portroach
#group            = portroach

#-- Directories ---------------------------------------------------------------

ports dir        = /usr/ports          		# Ports root directory

html data dir    = %(wwwdir)/portroach 		# Where to put generated HTML

templates dir    = /usr/local/share/portroach/templates # Where HTML templates are kept

# Generate static (plain HTML), dynamic (AngularJS) pages or just 'json'.
# defaults to 'dynamic'.

#output type = static

#-- Limit Processing ----------------------------------------------------------

# The following three variables are comma-separated lists of
# items that portroach should process. If left empty, portroach
# will not limit itself, and will process the whole ports tree.

# Items in the list may contain * and ? wildcard characters.

restrict maintainer =        				# Limit to these maintainers
restrict category   = 					# "     "  "     categories
restrict port       =	  				# "     "  "     ports

#-- Mailing Settings ----------------------------------------------------------

# These are only required if you plan to send out reminder mails
# It is enabled by default because you will need to add some
# addresses to the database for anything to happen anyway.

# The sender address will have the local hostname attached if it
# is a bare username.

mail enable      = true

mail from        = portroach 				# Sender address
mail subject     = OpenBSD ports you maintain which are out of date
mail method      = sendmail  				# Can be 'sendmail' or 'smtp'
#mail host        = localhost				# SMTP server, if method is 'smtp'

#-- Output Settings -----------------------------------------------------------

# Timezone options. This is just eye-candy for template generation,
# but setting it to anything other than 'GMT' will cause portroach
# to use the local time, rather than GMT.

local timezone   = GMT       				# Use Greenwich Time

# Hide results for ports with no new distfile?

hide unchanged   = false     				# Show ports with no updates.

#-- Other Settings ------------------------------------------------------------

mastersite limit = 4         				# Give up after this many sites

# Master sites to ignore checking (might be fallback mirrors not carrying new versions)
# Items in the list may contain * and ? wildcard characters.
mastersite ignore = *openbsd.org/pub/OpenBSD/distfiles/*

oldfound enable  = true      				# Stop if curr. distfile found

precious data    = false     				# Don't write anything to database
num children     = 15        				# How many worker children to spawn
workqueue size   = 20        				# How many ports per child at a time

# It is possible for individual ports to give us information
# such as the "limit version" regex. The following variable
# enables this.

portconfig enable = true     				# Respect port config hints

# If you're using portroach with a something other than the
# FreeBSD ports tree, switch this off to disable rejection of
# non-FreeBSD distfiles (such as 1.3.2-win32.zip).
#
#freebsdhacks enable = true

# HTTP/FTP options

http timeout     = 120       				# Timeout in seconds

ftp timeout      = 120       				# Timeout in seconds
ftp passive      = true      				# Try to use passive FTP
ftp retries      = 3         				# Give up after this many failures

# The following tell portroach how to deal with sites which have a robots.txt
# file. Possible values:
#   standard - Check for robots.txt but only respect portroach-specific bans.
#   strict   - Respect all bans, including '*' wildcards.
#
# You can disable any robots checks with robots_enable. But think twice
# before doing so: angry system admins are likely to block bots they don't
# like using other methods.
#
# Plenty of sites have blanket robot bans, intended to stop search engine
# crawlers from indexing pages, and thus 'strict' is likely to affect the
# number of results we can gather.

robots enable    = true      				# Check for robots.txt files
robots checking  = strict    				# Strict robots.txt checking

# Database connection details

db user          = portroach 				# Database username
db name          = portroach 				# Database name
db pass          = portroach   				# Password

# These two are only used for db_connstr, below

db host          =           				# Host
db port          =           				# Port

db connstr       = DBI:Pg:dbname=%(db_name)
#db connstr       = DBI:Pg:dbname=%(db_name);host=%(db_host);port=%(db_port)
#db connstr       = DBI:SQLite:dbname=/var/db/portroach.db


# ex: ts=4 sw=4
